0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:34 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:34 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:35 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:35 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:37 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:52 +0800] "POST /category HTTP/1.1" 200 29 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:43:52 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:04 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:04 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:07 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:26 +0800] "POST /category HTTP/1.1" 200 29 http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:26 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:49 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-10 351
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:49 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:49 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:51 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-10 403
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:51 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:51 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:51 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:16:56 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:17:01 +0800] "POST /category HTTP/1.1" 500 1676 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:18:29 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-1 487
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:18:29 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:18:31 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-4 476
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:18:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:18:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:18:31 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:18:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:18:35 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:18:40 +0800] "POST /category HTTP/1.1" 500 1670 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:19:44 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-1 477
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:19:44 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:19:46 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-4 424
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:19:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:19:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:19:47 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:19:50 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:19:50 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:20:01 +0800] "POST /category HTTP/1.1" 500 1670 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:21:54 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-1 440
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:21:54 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:21:56 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-4 452
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:21:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:21:57 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:21:57 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:22:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:22:03 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:22:10 +0800] "POST /category HTTP/1.1" 200 29 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:22:10 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:28:56 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:28:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:28:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:28:56 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:28:58 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-6 581
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:28:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:29:00 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-8 498
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:29:00 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:29:01 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:29:01 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:29:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:29:04 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:29:10 +0800] "POST /category HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:52 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:52 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:55 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:55 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:56 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:56 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:57 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:57 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:31:02 +0800] "POST /category HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:31:34 +0800] "POST /category HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:38:50 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-1 492
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:38:50 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:38:52 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-4 471
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:38:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:38:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:38:53 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:38:55 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:38:56 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:39:02 +0800] "POST /category HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:51 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:52 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:53 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:55 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:55 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:55 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:55 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:48:58 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:49:03 +0800] "POST /category HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:49:27 +0800] "POST /category HTTP/1.1" 200 - http-bio-80-exec-1 432
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:32 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:33 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:33 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:33 +0800] "GET /backend/images/icons/btn_back@2x.png HTTP/1.1" 200 425 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:33 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:33 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:33 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/images/login/login-logo.png HTTP/1.1" 200 7058 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/images/icons/btn_close@2x.png HTTP/1.1" 200 1820 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:34 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:35 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:35 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:35 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:35 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:35 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:35 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:35 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:36 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:36 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:36 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:36 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:36 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:36 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:36 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:36 +0800] "GET /backend/api/commodity.js HTTP/1.1" 200 1462 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:37 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:40 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:40 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:50:46 +0800] "POST /category HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:51:12 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:51:17 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:51:22 +0800] "POST /category HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:51:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:51:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:52:22 +0800] "POST /category HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:53:01 +0800] "POST /category HTTP/1.1" 200 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-1 537
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "GET /backend/page/login/login.html HTTP/1.1" 200 4607 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 1983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "GET /backend/styles/common.css HTTP/1.1" 200 295389 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "GET /backend/styles/icon/iconfont.css HTTP/1.1" 200 776 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "GET /backend/js/validate.js HTTP/1.1" 200 1638 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2640 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "GET /backend/api/login.js HTTP/1.1" 200 255 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:57 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:58 +0800] "GET /backend/images/login/logo.png HTTP/1.1" 200 9694 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:58 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:58 +0800] "GET /backend/styles/icon/iconfont.woff2?t=1621231825060 HTTP/1.1" 200 1816 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:58 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:58 +0800] "GET /backend/favicon.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:55:59 +0800] "GET /backend/styles/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-5 469
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "GET /backend/index.html HTTP/1.1" 200 7667 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 6769 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "GET /backend/images/login/login-logo.png HTTP/1.1" 200 7058 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "GET /backend/images/icons/btn_back@2x.png HTTP/1.1" 200 425 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "GET /backend/images/icons/btn_close@2x.png HTTP/1.1" 200 1820 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 200 9326 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 3924 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "GET /backend/api/commodity.js HTTP/1.1" 200 1462 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:00 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:02 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 9939 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:02 +0800] "GET /backend/api/category.js HTTP/1.1" 200 763 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:02 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:03 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:56:08 +0800] "POST /category/add HTTP/1.1" 200 - http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:57:58 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-1 562
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:57:59 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:58:00 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:58:00 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:58:05 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-6 389
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:58:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:58:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:58:05 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:58:07 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 9929 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:58:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:58:08 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:58:14 +0800] "POST /category/add HTTP/1.1" 200 - http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:00:27 +0800] "POST /category/add HTTP/1.1" 200 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:00:55 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:00:55 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:00:55 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:00:55 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:00:58 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:00:58 +0800] "GET /backend/api/category.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:00:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:00:59 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-9 441
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:01:04 +0800] "POST /category/add HTTP/1.1" 200 - http-bio-80-exec-10 482
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:15:52 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-1 507
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:15:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:15:54 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-4 523
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:15:54 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:15:54 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:15:54 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:15:56 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:15:56 +0800] "GET /backend/api/category.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:15:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:15:56 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:16:03 +0800] "POST /category/add HTTP/1.1" 200 36 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:16:03 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-10 9
