0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /front/page/login.html HTTP/1.1" 200 4238 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1735 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:29 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:46 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-4 496
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "POST /user/login HTTP/1.1" 200 69 http-bio-80-exec-4 373
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/index.html HTTP/1.1" 200 24145 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18289 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/api/main.js HTTP/1.1" 200 1388 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/images/logo.png HTTP/1.1" 200 4812 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/images/time.png HTTP/1.1" 200 948 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/images/money.png HTTP/1.1" 200 1165 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/images/location.png HTTP/1.1" 200 1134 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/images/subtract.png HTTP/1.1" 200 1362 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/images/add.png HTTP/1.1" 200 1016 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/images/close.png HTTP/1.1" 200 2629 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/images/mainBg.png HTTP/1.1" 200 248561 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/fonts/DIN-Bold.otf HTTP/1.1" 200 28640 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /front/fonts/PingFangSC-Semibold.ttf HTTP/1.1" 200 10646300 http-bio-80-exec-10 257
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:03:59 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:04:09 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:18 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:18 +0800] "GET /front/fonts/DIN-Medium.otf HTTP/1.1" 200 27828 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:18 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:18 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:19 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-4 959
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:29 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:30 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:30 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:31 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:32 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:32 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:32 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:36 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:45 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:57 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:57 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:57 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:10:57 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:11:37 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:11:38 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:11:38 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:11:39 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-3 1055
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/index.html HTTP/1.1" 200 24145 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18289 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/api/main.js HTTP/1.1" 200 1426 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/images/logo.png HTTP/1.1" 200 4812 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/images/time.png HTTP/1.1" 200 948 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/images/money.png HTTP/1.1" 200 1165 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/images/location.png HTTP/1.1" 200 1134 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/images/subtract.png HTTP/1.1" 200 1362 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/images/add.png HTTP/1.1" 200 1016 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/images/close.png HTTP/1.1" 200 2629 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/images/mainBg.png HTTP/1.1" 200 248561 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/fonts/DIN-Bold.otf HTTP/1.1" 200 28640 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/data.json HTTP/1.1" 200 48 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/fonts/DIN-Medium.otf HTTP/1.1" 200 27828 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /setmeal/list?categoryId=1413386191767674883&status=1 HTTP/1.1" 404 975 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:11 +0800] "GET /front/images/cart.png HTTP/1.1" 200 12511 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:12 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-6 198
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:12 +0800] "GET /front/fonts/PingFangSC-Semibold.ttf HTTP/1.1" 200 10646300 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:12 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:21 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:27 +0800] "GET /setmeal/list?categoryId=1413386191767674884&status=1 HTTP/1.1" 404 975 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:12:35 +0800] "GET /setmeal/list?categoryId=1413386191767674883&status=1 HTTP/1.1" 404 975 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/index.html HTTP/1.1" 200 24123 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18289 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/api/main.js HTTP/1.1" 200 1434 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/images/logo.png HTTP/1.1" 200 4812 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/images/time.png HTTP/1.1" 200 948 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/images/money.png HTTP/1.1" 200 1165 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/images/location.png HTTP/1.1" 200 1134 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/images/subtract.png HTTP/1.1" 200 1362 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/images/add.png HTTP/1.1" 200 1016 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/images/close.png HTTP/1.1" 200 2629 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/images/mainBg.png HTTP/1.1" 200 248561 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /front/fonts/DIN-Bold.otf HTTP/1.1" 200 28640 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:52 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:53 +0800] "GET /front/data.json HTTP/1.1" 200 48 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:53 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-6 192
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:53 +0800] "GET /front/fonts/PingFangSC-Semibold.ttf HTTP/1.1" 200 10646300 http-bio-80-exec-8 199
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:53 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:54 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-4 934
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:54 +0800] "GET /front/images/cart.png HTTP/1.1" 200 12511 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:54 +0800] "GET /front/fonts/DIN-Medium.otf HTTP/1.1" 200 27828 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:54 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 709 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:54 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:54 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:54 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:27:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:28:11 +0800] "POST /shoppingCart/add HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:18 +0800] "GET /backend/index.html HTTP/1.1" 200 7474 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:18 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 6769 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:18 +0800] "GET /backend/styles/common.css HTTP/1.1" 200 295389 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:18 +0800] "GET /backend/styles/icon/iconfont.css HTTP/1.1" 200 776 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:18 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2640 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:18 +0800] "GET /backend/images/icons/btn_back@2x.png HTTP/1.1" 200 425 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:18 +0800] "GET /backend/api/login.js HTTP/1.1" 200 255 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:18 +0800] "GET /backend/images/icons/btn_close@2x.png HTTP/1.1" 200 1820 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:19 +0800] "GET /backend/styles/icon/iconfont.woff2?t=1621231825060 HTTP/1.1" 200 1816 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:19 +0800] "GET /backend/page/good/list.html HTTP/1.1" 200 10197 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:19 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 3924 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:19 +0800] "GET /backend/api/good.js HTTP/1.1" 200 1511 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:19 +0800] "GET /backend/favicon.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:19 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:19 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:19 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:19 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:20 +0800] "GET /backend/styles/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:24 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 200 14022 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:24 +0800] "GET /backend/js/index.js HTTP/1.1" 200 539 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:24 +0800] "GET /backend/js/validate.js HTTP/1.1" 200 1638 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:28 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:28 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 171 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:40:28 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:41:40 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:41:40 +0800] "GET /common/download?name=efaa8715-8727-42a9-a38f-6ba6defae211.jpg HTTP/1.1" 200 57843 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:42:15 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:42:20 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:43:18 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-3 51445
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:43:21 +0800] "GET /backend/login.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:43:44 +0800] "GET /backend/login.html HTTP/1.1" 404 987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:44:23 +0800] "GET /backend/login.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:08 +0800] "GET /backend/page/login/login.html HTTP/1.1" 200 4607 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:08 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 1983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:08 +0800] "GET /backend/images/login/logo.png HTTP/1.1" 200 9694 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:08 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:11 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:11 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:11 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:11 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:11 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:16 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:16 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 171 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:16 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:56 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:45:56 +0800] "GET /common/download?name=4ac3a135-1eca-47da-b7b1-37e292bf6383.jpg HTTP/1.1" 200 57843 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:46:11 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:46:11 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:46:54 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-4 50182
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:46:58 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-7 50284
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:47:08 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-8 50478
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:50 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:50 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:50 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:51 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-5 1095
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:51 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:51 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:51 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:54 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:54 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:57 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:57 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:57 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:57 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:57 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:57 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:50:57 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:51:00 +0800] "GET /backend/page/good/add.html HTTP/1.1" 200 14022 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:51:00 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:51:02 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:51:53 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:51:53 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:23 +0800] "POST /good/add HTTP/1.1" 200 36 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:24 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 955 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:24 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:24 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:24 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:24 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:33 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:33 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 171 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:33 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:39 +0800] "POST /good/update HTTP/1.1" 200 36 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:39 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 955 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:39 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:39 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:39 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:39 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:47 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:47 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 171 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:52:47 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:53:28 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:53:28 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:53:42 +0800] "POST /good/update HTTP/1.1" 200 36 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:53:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:53:42 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 969 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:53:43 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:53:43 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:53:43 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:53:43 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:53:58 +0800] "GET /backend/page/good/add.html?id=892 HTTP/1.1" 200 14022 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:53:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:00 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:00 +0800] "GET /good/selectById?id=892 HTTP/1.1" 200 170 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:01 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:31 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:31 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:55 +0800] "POST /good/update HTTP/1.1" 200 36 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:55 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:55 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 977 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:55 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:55 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:55 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:54:55 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:55:11 +0800] "GET /backend/page/good/add.html?id=891 HTTP/1.1" 200 14022 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:55:11 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:55:14 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:55:14 +0800] "GET /good/selectById?id=891 HTTP/1.1" 200 169 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:55:14 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:01 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:01 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:02 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:38 +0800] "POST /good/update HTTP/1.1" 200 36 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:38 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:38 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 995 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:38 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:38 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:38 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:38 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:56:45 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:57:37 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:57:37 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:58:10 +0800] "POST /good/add HTTP/1.1" 200 36 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:58:56 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:58:56 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:21:59:26 +0800] "POST /good/add HTTP/1.1" 200 36 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:00 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:00 +0800] "GET /common/download?name=63b04c12-5699-48a7-9585-21a5517e9873.jpg HTTP/1.1" 200 158789 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:02 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:02 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:14 +0800] "POST /good/add HTTP/1.1" 200 36 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:14 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:14 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 1671 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:14 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:14 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:14 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:14 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:14 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:14 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:14 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:30 +0800] "GET /front/index.html HTTP/1.1" 200 24123 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:30 +0800] "GET /front/api/main.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:31 +0800] "GET /front/data.json HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:31 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:31 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:31 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:31 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:31 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:31 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:31 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:31 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:00:31 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:34 +0800] "GET /front/index.html HTTP/1.1" 200 24158 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:35 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:35 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:35 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:35 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:35 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:35 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:35 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:35 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:35 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:01:57 +0800] "GET /good/categoryList?categoryId=1413386191767674884 HTTP/1.1" 200 29 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:02:00 +0800] "GET /good/categoryList?categoryId=1413386191767674885 HTTP/1.1" 200 29 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:02:04 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:11:49 +0800] "POST /shoppingCart/add HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:11:49 +0800] "POST /shoppingCart/add HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:26 +0800] "GET /front/index.html HTTP/1.1" 200 23809 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:26 +0800] "GET /front/api/main.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:27 +0800] "GET /front/data.json HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:27 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:27 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:27 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:27 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:27 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:27 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:27 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:27 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:27 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:22:29:27 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:42:58 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:43:04 +0800] "POST /shoppingCart/add HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:53 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:53 +0800] "GET /front/api/main.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:53 +0800] "GET /front/data.json HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:54 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-4 956
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:54 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:54 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:54 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:54 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:54 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:54 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:54 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:45:54 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:46:22 +0800] "GET /front/page/login/login.html HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:46:44 +0800] "GET /front/page/login.html HTTP/1.1" 200 4238 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:46:45 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1735 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:46:45 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:46:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:46:53 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:06 +0800] "POST /user/login HTTP/1.1" 200 69 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:06 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:06 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:06 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:06 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:06 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:06 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:06 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:06 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:06 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:47:09 +0800] "POST /shoppingCart/add HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:27 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:27 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:28 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-3 987
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:28 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:35 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:47 +0800] "POST /user/login HTTP/1.1" 200 69 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:47 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:47 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:47 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:47 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:47 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:47 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:47 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:47 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:47 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:47 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:49 +0800] "POST /shoppingCart/add HTTP/1.1" 200 36 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jan/2023:23:49:57 +0800] "POST /shoppingCart/add HTTP/1.1" 200 36 http-bio-80-exec-2 7
