0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:31 +0800] "GET /front/page/index.html HTTP/1.1" 404 993 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/index.html HTTP/1.1" 200 14490 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18042 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/api/main.js HTTP/1.1" 200 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/images/subtract.png HTTP/1.1" 200 1362 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/images/add.png HTTP/1.1" 200 1016 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/fonts/DIN-Bold.otf HTTP/1.1" 200 28640 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/fonts/PingFangSC-Semibold.ttf HTTP/1.1" 200 10646300 http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:44 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /shoppingCart/list HTTP/1.1" 200 29 http-bio-80-exec-8 921
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-10 951
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /front/images/cart.png HTTP/1.1" 200 12511 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /front/fonts/DIN-Medium.otf HTTP/1.1" 200 27828 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:45 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:47 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:58 +0800] "GET /front/page/user.html HTTP/1.1" 200 8242 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:58 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4828 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:58 +0800] "GET /front/api/order.js HTTP/1.1" 200 756 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:58 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:58 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:43:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:44:58 +0800] "GET /front/page/user.html HTTP/1.1" 200 7192 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:44:58 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:44:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:16 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:16 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:17 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:17 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:17 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:18 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:18 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:18 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:19 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:19 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:19 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:19 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:19 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:19 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:19 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:19 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:20 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /front/page/user.html HTTP/1.1" 200 7192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4876 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /front/api/order.js HTTP/1.1" 200 756 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:32 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:33 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:33 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:33 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:36 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:36 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:51 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:51 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4828 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:51 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:51 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:00:04 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:00:04 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4876 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:00:04 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:00:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:01:08 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:01:08 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4864 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:01:08 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:01:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:01:24 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:01:24 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4864 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:01:24 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:01:24 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:22 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:22 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4910 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:22 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:22 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:24 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:24 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:24 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:25 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:42 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:42 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4912 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:42 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:02:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:03:28 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:03:28 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4833 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:03:28 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:03:28 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:01 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:01 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4830 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:01 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:01 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:16 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:16 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4830 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:16 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:29 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:29 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4830 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:29 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:04:29 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:07:04 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:07:04 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4800 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:07:04 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:07:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:07:06 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:07:06 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:07:06 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:07:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:09:51 +0800] "GET /front/page/user.html HTTP/1.1" 200 7123 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:09:51 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4503 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:09:51 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:09:51 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:09:52 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:09:52 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:09:52 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:09:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /front/page/user.html HTTP/1.1" 200 7123 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4503 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /front/api/order.js HTTP/1.1" 200 756 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:07 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:08 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:08 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:08 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:10 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:10:10 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:14:08 +0800] "GET /front/page/user.html HTTP/1.1" 200 7131 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:14:08 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4505 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:14:08 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:14:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:14:09 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:14:10 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:14:10 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:14:10 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:15:33 +0800] "GET /front/page/user.html HTTP/1.1" 200 7127 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:15:33 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4503 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:15:33 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:15:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:16:51 +0800] "GET /front/page/user.html HTTP/1.1" 200 6993 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:16:51 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:16:52 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:16:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:16:53 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:16:53 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:16:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:17:39 +0800] "GET /front/page/user.html HTTP/1.1" 200 7039 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:17:39 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4501 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:17:39 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:17:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:22 +0800] "GET /front/page/user.html HTTP/1.1" 200 6938 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:22 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:23 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:51 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:51 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4381 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:51 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:51 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:52 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:52 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:52 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:18:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:03 +0800] "GET /front/page/user.html HTTP/1.1" 200 6865 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:03 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4385 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:03 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:04 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:04 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:04 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/page/user.html HTTP/1.1" 200 6865 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/styles/user.css HTTP/1.1" 200 4385 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/api/order.js HTTP/1.1" 200 756 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:21 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:23 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:28 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:28 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:28 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:20:28 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:22 +0800] "GET /front/page/user.html HTTP/1.1" 200 6788 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:22 +0800] "GET /front/styles/user.css HTTP/1.1" 200 2268 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:23 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:24 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:24 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:24 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:24 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:25 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:25 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:25 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:25 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:25 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:25 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:25 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:26 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:26 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:26 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:27 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:27 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:27 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:27 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:27 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:27 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:27 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:21:27 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:22:49 +0800] "GET /front/page/user.html HTTP/1.1" 200 6786 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:22:49 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:22:49 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:22:49 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:22:49 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:23:10 +0800] "GET /front/page/login.html HTTP/1.1" 200 4241 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:23:10 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1735 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:23:10 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:22 +0800] "GET /front/page/login.html HTTP/1.1" 200 4239 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:22 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:23 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:24 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:24 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:24 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:24 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:25 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:25 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:42 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:43 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:43 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:43 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:44 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:44 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:44 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:44 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:44 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:44 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:26:44 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /front/page/login.html HTTP/1.1" 200 4239 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1767 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:04 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:12 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:12 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:37 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:37 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1767 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:54 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:54 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1767 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:27:54 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:41 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:41 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:41 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:42 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:44 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:44 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:44 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:45 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:45 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:45 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:46 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:46 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:46 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:47 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:47 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:47 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:47 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:47 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:47 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:48 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:48 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:48 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:28:48 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:29:46 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:29:46 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1767 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:29:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:33:51 +0800] "GET /front/page/login.html HTTP/1.1" 200 4243 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:33:51 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1767 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:33:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:04 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "POST /user/login HTTP/1.1" 200 69 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/index.html HTTP/1.1" 200 14490 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18042 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/api/main.js HTTP/1.1" 200 1045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/images/subtract.png HTTP/1.1" 200 1362 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/images/add.png HTTP/1.1" 200 1016 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/fonts/DIN-Bold.otf HTTP/1.1" 200 28640 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/images/cart_active.png HTTP/1.1" 200 14876 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/fonts/PingFangSC-Semibold.ttf HTTP/1.1" 200 10646300 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /front/fonts/DIN-Medium.otf HTTP/1.1" 200 27828 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:18 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:19 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:34:27 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:36:37 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:36:37 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1767 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:36:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:36:38 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:36:38 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:36:38 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:38:41 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:38:41 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1769 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:38:41 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:39:15 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:39:15 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:39:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /front/page/login.html HTTP/1.1" 200 4243 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1765 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-10 144
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:50 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:40:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:41:22 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:41:22 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:41:22 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:42:24 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:42:24 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:42:24 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:11 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "POST /user/login HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/index.html HTTP/1.1" 200 14490 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18042 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/api/main.js HTTP/1.1" 200 1045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/images/subtract.png HTTP/1.1" 200 1362 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/images/add.png HTTP/1.1" 200 1016 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/fonts/DIN-Bold.otf HTTP/1.1" 200 28640 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/fonts/DIN-Medium.otf HTTP/1.1" 200 27828 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/images/cart_active.png HTTP/1.1" 200 14876 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /front/fonts/PingFangSC-Semibold.ttf HTTP/1.1" 200 10646300 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:31 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:43:32 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:43 +0800] "GET /front/page/user.html HTTP/1.1" 200 6786 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:43 +0800] "GET /front/styles/user.css HTTP/1.1" 200 2268 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:43 +0800] "GET /front/api/order.js HTTP/1.1" 200 756 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:43 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 320 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:50 +0800] "POST /user/logout HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:54 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:54 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:54 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:54 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:54 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:54 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:54 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:54 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:45:54 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:46:04 +0800] "GET /good/categoryList?categoryId=1413386191767674884 HTTP/1.1" 200 29 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:46:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:46:12 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:49:49 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:49:49 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:49:49 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:50:11 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:50:11 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:50:12 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:50:39 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:50:39 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:50:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:51:17 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:51:17 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:51:18 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:51:29 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:51:29 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:51:29 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:51:30 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:51:30 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:51:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:52:01 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:52:01 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:52:02 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:52:24 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:52:24 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:52:24 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:52:46 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:52:46 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:52:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:00:42 +0800] "GET /front/page/login.html HTTP/1.1" 200 4760 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:00:42 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:00:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:00:43 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:00:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:02:20 +0800] "GET /front/page/login.html HTTP/1.1" 200 4758 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:02:20 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:02:20 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:02:28 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:06:39 +0800] "GET /front/page/login.html HTTP/1.1" 200 5635 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:06:39 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:06:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:06:46 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:06:58 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:07:00 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:07:01 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:07:01 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:07:02 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:07:02 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:07:21 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:30 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:30 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:31 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:32 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:32 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /front/page/login.html HTTP/1.1" 200 5635 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:44 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:45 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:45 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:10:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:11:34 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:11:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:11:35 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:11:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:11:36 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:11:36 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:11:37 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:11:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:11:38 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:11:38 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:16:21 +0800] "GET /front/page/login.html HTTP/1.1" 200 5779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:16:21 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:16:21 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:19:21 +0800] "GET /front/page/login.html HTTP/1.1" 200 5635 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:19:21 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:19:21 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:26:29 +0800] "GET /front/page/login.html HTTP/1.1" 200 5629 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:26:29 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1765 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:26:29 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /front/page/login.html HTTP/1.1" 200 5629 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1765 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:44 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:45 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-7 137
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:45 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:49 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:28:58 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:29:03 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:29:04 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:41:59 +0800] "GET /front/page/login.html HTTP/1.1" 200 5121 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:41:59 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:41:59 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:42:07 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:42:35 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:42:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:42:44 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:45:42 +0800] "GET /front/page/login.html HTTP/1.1" 200 5042 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:45:42 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:45:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:45:50 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:47:22 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:48:32 +0800] "GET /front/page/login.html HTTP/1.1" 200 4967 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:48:32 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:48:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:22:48:41 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-10 1
