0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:06 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:06 +0800] "GET /backend/api/login.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:06 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2624 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "POST /root/login HTTP/1.1" 200 110 http-bio-80-exec-5 995
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /backend/index.html HTTP/1.1" 200 5839 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 3160 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /backend/images/zscs.png HTTP/1.1" 200 37008 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /backend/page/good.html HTTP/1.1" 200 9479 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 4334 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /backend/api/good.js HTTP/1.1" 200 1523 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 1599 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:17 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:25 +0800] "GET /backend/page/goodAdd.html HTTP/1.1" 200 11618 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:25 +0800] "GET /backend/js/index.js HTTP/1.1" 200 541 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:25 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:33 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:33 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:33 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:33 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:33 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:33 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:33 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:36 +0800] "GET /backend/page/goodAdd.html?id=890 HTTP/1.1" 200 11618 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:36 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:36 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 176 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:36 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:41 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:41 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:41 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:41 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:41 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:41 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:41 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:44 +0800] "GET /backend/page/category.html HTTP/1.1" 200 9271 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:44 +0800] "GET /backend/api/category.js HTTP/1.1" 200 761 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:44 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 457 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:48 +0800] "GET /backend/page/order.html HTTP/1.1" 200 9020 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:48 +0800] "GET /backend/api/order.js HTTP/1.1" 200 453 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:48 +0800] "GET /order/all?page=1&pageSize=10 HTTP/1.1" 200 2172 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:58 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 1599 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:58 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:58 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:58 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:58 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:58 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:58 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:22:58 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:23:03 +0800] "POST /root/logout HTTP/1.1" 200 32 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:24:41 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 3
193.32.162.159 - - [05/Mar/2023:19:28:53 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:38:15 +0800] "GET /backend/page/login.html HTTP/1.1" 200 3982 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:38:15 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:38:15 +0800] "GET /backend/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:38:43 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:38:44 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:38:44 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:38:45 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:15 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:15 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:16 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:16 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:17 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:17 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /backend/page/login.html HTTP/1.1" 200 3982 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 2551 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /backend/js/validate.js HTTP/1.1" 200 1638 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /backend/api/login.js HTTP/1.1" 200 219 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /backend/images/login.png HTTP/1.1" 200 87335 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:30 +0800] "GET /backend/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:32 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:32 +0800] "GET /backend/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:42:32 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:01 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:01 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 2550 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:01 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:06 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:06 +0800] "GET /backend/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:06 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:20 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:20 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 2544 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:20 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:46 +0800] "GET /backend/page/login.html HTTP/1.1" 200 3947 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:46 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 2564 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:46 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:57 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:57 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 2565 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:43:57 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:37 +0800] "POST /root/login HTTP/1.1" 200 110 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:37 +0800] "GET /backend/index.html HTTP/1.1" 200 5839 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:37 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 3160 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:37 +0800] "GET /backend/images/zscs.png HTTP/1.1" 200 37008 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /backend/page/good.html HTTP/1.1" 200 9479 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 4334 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /backend/api/good.js HTTP/1.1" 200 1523 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 1599 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:44:38 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:44 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:44 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:44 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:44 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 1599 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:44 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:44 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:44 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:44 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:44 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:44 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:44 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:46 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:46 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:46 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:46 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 1599 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:47 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:47 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:47 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:47 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:47 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:47 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:45:47 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 1599 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 500 1912 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:17 +0800] "GET /backend/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:30 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:30 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:31 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:31 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 1599 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:31 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:31 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:31 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:31 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:31 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:31 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:31 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 500 1912 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:33 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:33 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:33 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:33 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 1599 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:33 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:33 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:33 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:33 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:33 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:33 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:33 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 500 1912 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /backend/index.html HTTP/1.1" 200 5839 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 3160 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /backend/api/login.js HTTP/1.1" 200 219 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /backend/images/zscs.png HTTP/1.1" 200 37008 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /backend/page/good.html HTTP/1.1" 200 9312 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 4334 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /backend/api/good.js HTTP/1.1" 200 1523 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:46:42 +0800] "GET /backend/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:00 +0800] "GET /backend/page/login.html HTTP/1.1" 200 3947 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:00 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 2565 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:00 +0800] "GET /backend/js/validate.js HTTP/1.1" 200 1638 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:00 +0800] "GET /backend/images/login.png HTTP/1.1" 200 87335 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:00 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "POST /root/login HTTP/1.1" 200 110 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "GET /backend/page/good.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 1599 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 500 1912 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:47:10 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /backend/page/good.html HTTP/1.1" 200 9310 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 1599 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:48:51 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:26 +0800] "GET /front/page/login.html HTTP/1.1" 200 4939 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:26 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:26 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1297 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:26 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:26 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:26 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:26 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:26 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:27 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:27 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:34 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:47 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:48 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:49:48 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /front/index.html HTTP/1.1" 200 14590 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18094 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /front/api/main.js HTTP/1.1" 200 1051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /shoppingCart/list HTTP/1.1" 200 65 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /front/images/cart_active.png HTTP/1.1" 200 13454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:10 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:25 +0800] "POST /shoppingCart/add HTTP/1.1" 200 27 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:25 +0800] "GET /shoppingCart/list HTTP/1.1" 200 239 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:25 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:28 +0800] "GET /front/page/user.html HTTP/1.1" 200 6754 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:28 +0800] "GET /front/styles/user.css HTTP/1.1" 200 2268 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:28 +0800] "GET /front/api/order.js HTTP/1.1" 200 756 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:28 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 39 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:28 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:31 +0800] "GET /front/page/address.html HTTP/1.1" 200 7606 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:31 +0800] "GET /front/styles/address.css HTTP/1.1" 200 3302 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:31 +0800] "GET /front/api/address.js HTTP/1.1" 200 1198 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:31 +0800] "GET /front/images/checked_false.png HTTP/1.1" 404 1011 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:31 +0800] "GET /front/images/checked_true.png HTTP/1.1" 200 1210 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:31 +0800] "GET /front/images/edit.png HTTP/1.1" 200 742 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:31 +0800] "GET /address/list HTTP/1.1" 200 219 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:31 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:35 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:37 +0800] "GET /front/images/checked_false.png HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:37 +0800] "GET /address/list HTTP/1.1" 200 219 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:37 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:46 +0800] "GET /front/page/address-edit.html?id=1 HTTP/1.1" 200 8223 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:46 +0800] "GET /front/styles/address-edit.css HTTP/1.1" 200 3322 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:46 +0800] "GET /address/1 HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:46 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:53 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:50:54 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:51:48 +0800] "GET /front/page/order.html HTTP/1.1" 200 7622 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:51:48 +0800] "GET /front/styles/order.css HTTP/1.1" 200 3049 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:51:48 +0800] "GET /order/page?page=1&pageSize=5 HTTP/1.1" 200 39 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:51:48 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:51:52 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:10 +0800] "GET /order/page?page=1&pageSize=5 HTTP/1.1" 200 39 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:10 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:13 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:15 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:15 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:15 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:15 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:15 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:15 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:15 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:15 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:15 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:16 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 39 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:17 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:19 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:19 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:19 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:19 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:20 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:20 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:20 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:20 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:20 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:21 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 39 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:21 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:02 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:02 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 39 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:02 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:04 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:04 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 39 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:04 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:05 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:05 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 39 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:05 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:06 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:06 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 39 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:06 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /front/page/user.html HTTP/1.1" 200 6754 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1297 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /front/styles/user.css HTTP/1.1" 200 2322 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /front/api/order.js HTTP/1.1" 200 756 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:12 +0800] "GET /plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:13 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:13 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:13 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:13 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:13 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:14 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:55:14 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:04 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:04 +0800] "GET /front/styles/user.css HTTP/1.1" 200 2322 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:04 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:04 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:16 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:16 +0800] "GET /front/styles/user.css HTTP/1.1" 200 2322 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:17 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:17 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:40 +0800] "POST /user/logout HTTP/1.1" 200 32 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:40 +0800] "GET /front/page/login.html HTTP/1.1" 200 4939 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:40 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:40 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:56:50 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /front/index.html HTTP/1.1" 200 14590 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18094 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /front/api/main.js HTTP/1.1" 200 1051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /shoppingCart/list HTTP/1.1" 200 239 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /front/images/cart_active.png HTTP/1.1" 200 13454 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:09 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:12 +0800] "POST /shoppingCart/add HTTP/1.1" 200 27 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:12 +0800] "GET /shoppingCart/list HTTP/1.1" 200 406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:12 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:14 +0800] "GET /common/download?name=undefined HTTP/1.1" 500 1819 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:23 +0800] "GET /good/categoryList?categoryName=%E6%98%9F%E6%9C%9F%E4%B8%80 HTTP/1.1" 200 20 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:24 +0800] "GET /good/categoryList?categoryName=%E8%94%AC%E8%8F%9C HTTP/1.1" 200 20 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:24 +0800] "GET /good/categoryList?categoryName=%E6%B0%B4%E6%9E%9C HTTP/1.1" 200 20 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:25 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:28 +0800] "POST /shoppingCart/sub HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:57:30 +0800] "POST /shoppingCart/sub HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /shoppingCart/list HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:04 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:13 +0800] "POST /shoppingCart/sub HTTP/1.1" 200 27 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:13 +0800] "GET /shoppingCart/list HTTP/1.1" 200 186 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:13 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:14 +0800] "POST /shoppingCart/add HTTP/1.1" 200 27 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:14 +0800] "GET /shoppingCart/list HTTP/1.1" 200 186 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:14 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:15 +0800] "POST /shoppingCart/sub HTTP/1.1" 200 27 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:15 +0800] "GET /shoppingCart/list HTTP/1.1" 200 186 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:15 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:16 +0800] "POST /shoppingCart/add HTTP/1.1" 200 27 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:16 +0800] "GET /shoppingCart/list HTTP/1.1" 200 360 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:16 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:17 +0800] "GET /front/page/add-order.html HTTP/1.1" 200 9476 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:17 +0800] "GET /front/styles/add-order.css HTTP/1.1" 200 6796 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:17 +0800] "GET /front/api/address.js HTTP/1.1" 200 1198 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:17 +0800] "GET /front/images/cart.png HTTP/1.1" 200 12511 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:17 +0800] "GET /address/Default HTTP/1.1" 200 217 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:17 +0800] "GET /shoppingCart/list HTTP/1.1" 200 360 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:17 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:17 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:17 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:58:25 +0800] "POST /order/submit HTTP/1.1" 200 - http-bio-80-exec-1 43
143.244.50.172 - - [05/Mar/2023:19:58:57 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:02:41 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:02:41 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:02:41 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 - http-bio-80-exec-1 1057
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:02:43 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:02:43 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:02:52 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-80-exec-9 305
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "GET /shoppingCart/list HTTP/1.1" 200 360 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:00 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:02 +0800] "GET /shoppingCart/list HTTP/1.1" 200 360 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:02 +0800] "GET /address/Default HTTP/1.1" 200 217 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:02 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:02 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:02 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:08 +0800] "POST /order/submit HTTP/1.1" 200 - http-bio-80-exec-6 102
92.118.39.82 - - [05/Mar/2023:20:19:26 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:52 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:53 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 - http-bio-80-exec-1 610
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:53 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 2
109.169.2.198 - - [05/Mar/2023:21:06:26 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-6 1
193.32.162.159 - - [05/Mar/2023:21:24:10 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:09 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-80-exec-10 379
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "GET /shoppingCart/list HTTP/1.1" 200 360 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:16 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:18 +0800] "GET /shoppingCart/list HTTP/1.1" 200 360 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:18 +0800] "GET /address/Default HTTP/1.1" 200 217 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:18 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:18 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:18 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:29:19 +0800] "POST /order/submit HTTP/1.1" 200 - http-bio-80-exec-10 109
89.248.174.154 - - [05/Mar/2023:21:38:25 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /front/page/login.html HTTP/1.1" 200 4939 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1297 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:36 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:42 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:42 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:51 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-1 528
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-80-exec-4 305
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /front/index.html HTTP/1.1" 200 14590 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18094 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /front/api/main.js HTTP/1.1" 200 1051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /shoppingCart/list HTTP/1.1" 200 360 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /front/images/cart_active.png HTTP/1.1" 200 13454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1580 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:41:59 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:02 +0800] "GET /front/page/add-order.html HTTP/1.1" 200 9476 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:02 +0800] "GET /front/styles/add-order.css HTTP/1.1" 200 6796 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:02 +0800] "GET /front/api/order.js HTTP/1.1" 200 756 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:02 +0800] "GET /front/api/address.js HTTP/1.1" 200 1198 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:03 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:03 +0800] "GET /front/images/cart.png HTTP/1.1" 200 12511 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:03 +0800] "GET /shoppingCart/list HTTP/1.1" 200 360 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:03 +0800] "GET /address/Default HTTP/1.1" 200 217 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:03 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:03 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:03 +0800] "POST /order/submit HTTP/1.1" 200 27 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:03 +0800] "GET /front/page/pay-success.html HTTP/1.1" 200 3692 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:04 +0800] "GET /front/styles/pay-success.css HTTP/1.1" 200 2045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:04 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:06 +0800] "GET /front/page/order.html HTTP/1.1" 200 7622 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:06 +0800] "GET /front/styles/order.css HTTP/1.1" 200 3049 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:06 +0800] "GET /order/page?page=1&pageSize=5 HTTP/1.1" 200 287 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:06 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:42:06 +0800] "GET /orderDetail/selectById?id=202303052142031 HTTP/1.1" 200 242 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:10 +0800] "GET /front/page/order.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:10 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:11 +0800] "GET /order/page?page=1&pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-3 464
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:12 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:12 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:14 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /front/page/login.html HTTP/1.1" 200 4939 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1297 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1768 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:21 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:22 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:22 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:29 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-80-exec-5 297
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /front/index.html HTTP/1.1" 200 14590 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18094 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /front/api/main.js HTTP/1.1" 200 1051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /shoppingCart/list HTTP/1.1" 200 20 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /front/images/cart.png HTTP/1.1" 200 12511 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:38 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:43 +0800] "POST /shoppingCart/add HTTP/1.1" 200 27 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:43 +0800] "GET /shoppingCart/list HTTP/1.1" 200 184 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:43 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:43 +0800] "GET /front/images/cart_active.png HTTP/1.1" 200 13454 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:43 +0800] "POST /shoppingCart/add HTTP/1.1" 200 27 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:43 +0800] "GET /shoppingCart/list HTTP/1.1" 200 184 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:43 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:45 +0800] "POST /shoppingCart/sub HTTP/1.1" 200 27 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:45 +0800] "GET /shoppingCart/list HTTP/1.1" 200 184 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:45 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:45 +0800] "POST /shoppingCart/sub HTTP/1.1" 200 27 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:45 +0800] "GET /shoppingCart/list HTTP/1.1" 200 20 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:45 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:48 +0800] "POST /shoppingCart/add HTTP/1.1" 200 27 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:48 +0800] "GET /shoppingCart/list HTTP/1.1" 200 193 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:48 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:48 +0800] "POST /shoppingCart/add HTTP/1.1" 200 27 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:48 +0800] "GET /shoppingCart/list HTTP/1.1" 200 193 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:48 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:49 +0800] "POST /shoppingCart/add HTTP/1.1" 200 27 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:49 +0800] "GET /shoppingCart/list HTTP/1.1" 200 360 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:49 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:50 +0800] "GET /front/page/add-order.html HTTP/1.1" 200 9476 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:50 +0800] "GET /front/styles/add-order.css HTTP/1.1" 200 6796 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:50 +0800] "GET /front/api/address.js HTTP/1.1" 200 1198 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:50 +0800] "GET /front/api/order.js HTTP/1.1" 200 756 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:50 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:50 +0800] "GET /shoppingCart/list HTTP/1.1" 200 360 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:50 +0800] "GET /address/Default HTTP/1.1" 200 217 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:50 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:50 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:50 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:51 +0800] "POST /order/submit HTTP/1.1" 200 27 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:51 +0800] "GET /front/page/pay-success.html HTTP/1.1" 200 3692 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:51 +0800] "GET /front/styles/pay-success.css HTTP/1.1" 200 2045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:51 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:53 +0800] "GET /front/page/order.html HTTP/1.1" 200 7622 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:53 +0800] "GET /front/styles/order.css HTTP/1.1" 200 3049 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:53 +0800] "GET /order/page?page=1&pageSize=5 HTTP/1.1" 200 535 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:53 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:53 +0800] "GET /orderDetail/selectById?id=202303052142031 HTTP/1.1" 200 242 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:53 +0800] "GET /orderDetail/selectById?id=202303052200511 HTTP/1.1" 200 242 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:54 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:54 +0800] "GET /shoppingCart/list HTTP/1.1" 200 20 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:54 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:54 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:54 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:54 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:54 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:54 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:54 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:54 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:54 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
45.33.87.154 - - [05/Mar/2023:22:02:43 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /front/index.html HTTP/1.1" 200 14595 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /shoppingCart/list HTTP/1.1" 200 20 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:51 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:52 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:52 +0800] "GET /shoppingCart/list HTTP/1.1" 200 20 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:52 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:52 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:53 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:53 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:53 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:53 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:53 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:53 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:53 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:53 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-7 23
170.64.133.199 - - [05/Mar/2023:22:05:01 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /front/index.html HTTP/1.1" 200 14590 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /shoppingCart/list HTTP/1.1" 200 20 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:36 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /front/index.html HTTP/1.1" 200 14595 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /category/list HTTP/1.1" 200 438 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /shoppingCart/list HTTP/1.1" 200 20 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:05:50 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:06:45 +0800] "POST /shoppingCart/add HTTP/1.1" 200 27 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:06:45 +0800] "GET /shoppingCart/list HTTP/1.1" 200 184 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:06:45 +0800] "GET /good/categoryList?categoryName=%E8%82%89%E7%B1%BB HTTP/1.1" 200 1664 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:06:46 +0800] "GET /front/page/user.html HTTP/1.1" 200 6754 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:06:46 +0800] "GET /front/styles/user.css HTTP/1.1" 200 2329 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:06:47 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 287 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:06:47 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:06:48 +0800] "GET /order/page?page=1&pageSize=5 HTTP/1.1" 200 535 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:06:48 +0800] "GET /orderDetail/selectById?id=202303052142031 HTTP/1.1" 200 242 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:06:48 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:06:48 +0800] "GET /orderDetail/selectById?id=202303052200511 HTTP/1.1" 200 242 http-bio-80-exec-7 7
