0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:32:57 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:32:57 +0800] "GET /backend/api/category.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:32:57 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:32:57 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 157 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:26 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:28 +0800] "GET /backend/page/order/list.html HTTP/1.1" 200 10371 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:28 +0800] "GET /backend/api/order.js HTTP/1.1" 200 460 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:28 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:28 +0800] "GET /order/page?page=1&pageSize=10 HTTP/1.1" 404 971 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:30 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:30 +0800] "GET /backend/api/commodity.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:31 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 3172 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:31 +0800] "GET /common/download?name=e476f679-5c15-436b-87fa-8c4e9644bf33.jpeg HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:31 +0800] "GET /common/download?name=2a2e9d66-b41d-4645-87bd-95f2cfeed218.jpg HTTP/1.1" 404 981 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:31 +0800] "GET /common/download?name=5b8d2da3-3744-4bb3-acdc-329056b8259d.jpeg HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:31 +0800] "GET /common/download?name=00874a5e-0df2-446b-8f69-a30eb7d88ee8.png HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:31 +0800] "GET /common/download?name=0a3b3288-3446-4420-bbff-f263d0c02d8e.jpg HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:31 +0800] "GET /common/download?name=0f4bd884-dc9c-4cf9-b59e-7d5958fec3dd.jpg HTTP/1.1" 404 981 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:31 +0800] "GET /common/download?name=f966a38e-0780-40be-bb52-5699d13cb3d9.jpg HTTP/1.1" 404 981 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:31 +0800] "GET /common/download?name=740c79ce-af29-41b8-b78d-5f49c96e38c4.jpg HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:31 +0800] "GET /common/download?name=2a50628e-7758-4c51-9fbb-d37c61cdacad.jpg HTTP/1.1" 404 981 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:31 +0800] "GET /common/download?name=a53a4e6a-3b83-4044-87f9-9d49b30a8fdc.jpg HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:46 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:46 +0800] "GET /front/fonts/PingFangSC-Medium.ttf HTTP/1.1" 200 10606736 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:47 +0800] "POST /good/delete HTTP/1.1" 200 36 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:47 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 3197 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:47 +0800] "GET /common/download?name=057dd338-e487-4bbc-a74c-0384c44a9ca3.jpg HTTP/1.1" 404 981 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:47 +0800] "GET /common/download?name=2e96a7e3-affb-438e-b7c3-e1430df425c9.jpeg HTTP/1.1" 404 981 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:47 +0800] "GET /common/download?name=0f252364-a561-4e8d-8065-9a6797a6b1d3.jpg HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:47 +0800] "GET /common/download?name=3fabb83a-1c09-4fd9-892b-4ef7457daafa.jpeg HTTP/1.1" 404 981 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:47 +0800] "GET /common/download?name=ef2b73f2-75d1-4d3a-beea-22da0e1421bd.jpg HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:47 +0800] "GET /common/download?name=583df4b7-a159-4cfc-9543-4f666120b25f.jpeg HTTP/1.1" 404 981 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:47 +0800] "GET /common/download?name=ee04a05a-1230-46b6-8ad5-1a95b140fff3.png HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:47 +0800] "GET /common/download?name=0395f1d1-af61-4c11-94b0-8ff2ae9c0a0f.png HTTP/1.1" 404 981 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:37:02 +0800] "POST /good/delete HTTP/1.1" 200 36 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:37:02 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:37:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:37:05 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 157 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:39:01 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:39:01 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:39:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:39:05 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:00:37 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:00:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:00:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:00:37 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:00:42 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:00:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:00:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:00:42 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:21:06 +0800] "GET /backend/index.html HTTP/1.1" 200 7680 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:21:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:21:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:21:08 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-5 944
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:21:10 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:21:10 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:21:10 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:21:10 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/index.html HTTP/1.1" 200 7680 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/styles/common.css HTTP/1.1" 200 295389 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 6769 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/styles/icon/iconfont.css HTTP/1.1" 200 776 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2640 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/api/login.js HTTP/1.1" 200 255 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/images/icons/btn_back@2x.png HTTP/1.1" 200 425 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/images/icons/btn_close@2x.png HTTP/1.1" 200 1820 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/styles/icon/iconfont.woff2?t=1621231825060 HTTP/1.1" 200 1816 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/page/good/list.html HTTP/1.1" 200 10280 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 3924 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:07 +0800] "GET /backend/api/commodity.js HTTP/1.1" 200 1497 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:08 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:08 +0800] "GET /backend/favicon.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:29:08 +0800] "GET /backend/styles/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:34:53 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:34:54 +0800] "GET /backend/page/good/list.html HTTP/1.1" 200 10555 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:34:54 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:36:45 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:36:45 +0800] "GET /backend/page/good/list.html HTTP/1.1" 200 10200 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:36:45 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:39:35 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:39:35 +0800] "GET /backend/page/good/list.html HTTP/1.1" 200 10199 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:39:35 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:03 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:03 +0800] "GET /backend/page/good/list.html HTTP/1.1" 200 10200 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:03 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:15 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 12020 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:15 +0800] "GET /backend/api/category.js HTTP/1.1" 200 771 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:15 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 157 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:33 +0800] "POST /category/add HTTP/1.1" 200 - http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:50 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:50 +0800] "GET /backend/page/login/login.html HTTP/1.1" 200 4607 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:50 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 1983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:50 +0800] "GET /backend/js/validate.js HTTP/1.1" 200 1638 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:50 +0800] "GET /backend/images/login/logo.png HTTP/1.1" 200 9694 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:50 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:51 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:51 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:51 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:40:53 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 157 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:41:09 +0800] "POST /category/add HTTP/1.1" 200 36 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:41:09 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 270 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:41:32 +0800] "POST /category/add HTTP/1.1" 200 36 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:41:32 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:41:39 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:41:39 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:41:45 +0800] "GET /backend/page/good/add.html HTTP/1.1" 200 14101 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:41:45 +0800] "GET /backend/js/index.js HTTP/1.1" 200 539 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:41:47 +0800] "GET /category/list?type=1 HTTP/1.1" 200 147 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:41:47 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:43:04 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:43:04 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:43:05 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-4 799
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:43:08 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:43:29 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:43:31 +0800] "GET /common/download?name=3a30434d-37f8-4177-a1fb-718f9d4b1c83.png HTTP/1.1" 500 1441 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:43:55 +0800] "POST /good/add HTTP/1.1" 200 - http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:43:58 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:43:59 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:43:59 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:44:00 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 48 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:44:03 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:44:18 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:44:21 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:44:31 +0800] "POST /good/add HTTP/1.1" 200 36 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:44:31 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:44:31 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:44:31 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:44:31 +0800] "GET /backend/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:44:44 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:11 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:11 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:11 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:11 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:13 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:19 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:19 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:19 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:22 +0800] "GET /backend/page/combo/list.html HTTP/1.1" 200 9303 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:22 +0800] "GET /backend/api/combo.js HTTP/1.1" 200 945 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:22 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:25 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:52 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:52 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:53 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:53 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:55 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:58 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:59 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:59 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:49:02 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:49:04 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:49:39 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:49:39 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:49:39 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:49:43 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:09 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:09 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:09 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:10 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:12 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:16 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:16 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:16 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:19 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:53:59 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:53:59 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:53:59 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:53:59 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:54:02 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:54:38 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:54:39 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-3 814
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:54:39 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:54:40 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/index.html HTTP/1.1" 200 7680 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/styles/common.css HTTP/1.1" 200 295389 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 6769 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/styles/icon/iconfont.css HTTP/1.1" 200 776 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2640 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/api/login.js HTTP/1.1" 200 255 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/images/icons/btn_back@2x.png HTTP/1.1" 200 425 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/images/icons/btn_close@2x.png HTTP/1.1" 200 1820 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/styles/icon/iconfont.woff2?t=1621231825060 HTTP/1.1" 200 1816 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/page/good/list.html HTTP/1.1" 200 10200 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 3924 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/api/commodity.js HTTP/1.1" 200 1497 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/favicon.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:43 +0800] "GET /backend/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:44 +0800] "GET /backend/styles/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:47 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 11979 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:47 +0800] "GET /backend/api/category.js HTTP/1.1" 200 771 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:55:47 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:16 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:16 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:16 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:18 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 12021 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:18 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:54 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:54 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:54 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:56 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 12019 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:57 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:10 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:10 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:10 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:12 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 12019 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:12 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:39 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:40 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:40 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:40 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:40 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 12033 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:41 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:58 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:57:58 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 500 1441 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:58:24 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:58:24 +0800] "GET /front/fonts/PingFangSC-Medium.ttf HTTP/1.1" 200 10606736 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:58:27 +0800] "POST /good/status?status=0 HTTP/1.1" 200 36 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:58:27 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:58:31 +0800] "POST /good/status?status=1 HTTP/1.1" 200 36 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:58:31 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:08 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:08 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:09 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-6 927
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:09 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:48 +0800] "GET /backend/page/good/add.html HTTP/1.1" 200 14101 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:48 +0800] "GET /backend/js/index.js HTTP/1.1" 200 539 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:48 +0800] "GET /backend/js/validate.js HTTP/1.1" 200 1638 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:48 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:50 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:50 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:52 +0800] "GET /backend/page/combo/list.html HTTP/1.1" 200 9303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:52 +0800] "GET /backend/api/combo.js HTTP/1.1" 200 945 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:52 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:58 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:58 +0800] "GET /backend/page/login/login.html HTTP/1.1" 200 4607 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:58 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 1983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:58 +0800] "GET /backend/images/login/logo.png HTTP/1.1" 200 9694 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:58 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:00 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:00 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:00 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:00 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 274 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:00 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:05 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:52 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:55 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:58 +0800] "POST /good/add HTTP/1.1" 200 36 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:58 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:58 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:11:58 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:02 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 200 14050 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:02 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:04 +0800] "GET /dish/890 HTTP/1.1" 404 967 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:04 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:09 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:09 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:16 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:16 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:17 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:17 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:17 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:18 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:18 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:17:41 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:17:41 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:17:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:17:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:17:43 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-2 833
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:17:43 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:17:43 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:17:45 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 200 14038 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:17:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:17:48 +0800] "GET /dish/890 HTTP/1.1" 404 967 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:17:48 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:03 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:03 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:04 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:05 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:05 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:05 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:05 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:05 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:05 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:06 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:06 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:06 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:06 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:06 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:06 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:06 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:08 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:08 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:08 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:08 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:08 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:08 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:08 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:11 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:11 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:13 +0800] "GET /dish/890 HTTP/1.1" 404 967 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:13 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:03 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:05 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-2 900
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:05 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:05 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:07 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:10 +0800] "GET /dish/890 HTTP/1.1" 404 967 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:10 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:20:35 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:20:35 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:20:35 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:20:40 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:20:40 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:20:42 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:20:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:20:44 +0800] "GET /dish/890 HTTP/1.1" 404 967 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:20:44 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/index.html HTTP/1.1" 200 7680 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/styles/common.css HTTP/1.1" 200 295389 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 6769 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/styles/icon/iconfont.css HTTP/1.1" 200 776 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2640 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/api/login.js HTTP/1.1" 200 255 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/images/icons/btn_back@2x.png HTTP/1.1" 200 425 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/images/icons/btn_close@2x.png HTTP/1.1" 200 1820 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/styles/icon/iconfont.woff2?t=1621231825060 HTTP/1.1" 200 1816 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/page/good/list.html HTTP/1.1" 200 10200 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 3924 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/api/commodity.js HTTP/1.1" 200 1508 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:18 +0800] "GET /backend/favicon.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:19 +0800] "GET /backend/styles/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:22 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 200 14038 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:22 +0800] "GET /backend/js/validate.js HTTP/1.1" 200 1638 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:22 +0800] "GET /backend/js/index.js HTTP/1.1" 200 539 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:25 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:25 +0800] "GET /good/selectById/890 HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:26 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:30 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:30 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:30 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:30 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:32 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:34 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:21:34 +0800] "GET /good/selectById/890 HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:30 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:30 +0800] "GET /backend/api/commodity.js HTTP/1.1" 200 1511 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:31 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-6 763
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:31 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:31 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:53 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:53 +0800] "GET /backend/api/commodity.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:53 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:53 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:53 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:58 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:58 +0800] "GET /backend/api/commodity.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:23:59 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:24:01 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:24:01 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:40 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:40 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:40 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:40 +0800] "GET /backend/api/commodity.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:40 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:41 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-7 958
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:41 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:41 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:45 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:47 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 170 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:47 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:45:47 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:46:07 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:08 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:08 +0800] "GET /backend/api/commodity.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:09 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-6 882
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:09 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:09 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:18 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 170 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:18 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:18 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:48:23 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:33 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:34 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:34 +0800] "GET /backend/api/commodity.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:35 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-7 1020
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:35 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:35 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:36 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:36 +0800] "GET /backend/page/login/login.html HTTP/1.1" 200 4607 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:36 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 1983 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:36 +0800] "GET /backend/images/login/logo.png HTTP/1.1" 200 9694 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:36 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:37 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:38 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:39 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:39 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:39 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:41 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:41 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:43 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 170 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:43 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:43 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:56:51 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:54 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:54 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:54 +0800] "GET /backend/api/commodity.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:54 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:55 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-6 984
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:55 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:55 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:56 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:57 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:58 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:58 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:58 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:00:58 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:01:02 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:01:02 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:01:03 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 170 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:01:03 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:01:03 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:01:12 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:16 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:17 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:17 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:18 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-5 876
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:18 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:18 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:21 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:21 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:22 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:22 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:23 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:23 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:23 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:27 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 170 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:27 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:27 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:35 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:26 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:26 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:27 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:28 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-6 967
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:28 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:28 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:28 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:28 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:30 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:30 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:30 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:30 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:35 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 170 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:35 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:35 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:42 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:06:58 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:06:58 +0800] "GET /backend/api/commodity.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:06:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:05 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:06 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-8 799
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:06 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:06 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:09 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:09 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:10 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:11 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:11 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:11 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:11 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:11 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:14 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:14 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:15 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 170 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:15 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:15 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:07:22 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:41 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:41 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:43 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-5 1030
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:43 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:43 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:51 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:52 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 170 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:52 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:52 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:58 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:26 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:26 +0800] "GET /backend/api/commodity.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:27 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-6 939
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:27 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:27 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:29 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:29 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:30 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:31 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:31 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:31 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:36 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 170 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:36 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:36 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:11:43 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:12:32 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:12:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:12:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:12:34 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-5 904
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:12:34 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:12:34 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:12:35 +0800] "GET /backend/page/good/add.html HTTP/1.1" 200 14038 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:12:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:12:37 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:12:52 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:12:52 +0800] "GET /common/download?name=f1204fae-935b-4ffb-bd2e-12e41b3d9a54.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:09 +0800] "POST /good/add HTTP/1.1" 200 - http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:21 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:22 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:23 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:23 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:23 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:23 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:23 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:25 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:27 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:42 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:42 +0800] "GET /common/download?name=2d7879eb-eae5-4c4e-ab58-633d90da23c5.png HTTP/1.1" 200 13282 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:53 +0800] "POST /good/add HTTP/1.1" 200 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:15 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:15 +0800] "GET /backend/api/commodity.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:15 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:15 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:16 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-6 852
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:16 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:16 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:18 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:18 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:20 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:20 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:20 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:20 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 500 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:20 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:20 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:25 +0800] "GET /backend/page/good/add.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:25 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:27 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:44 +0800] "POST /common/upload HTTP/1.1" 200 69 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:44 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:57 +0800] "POST /good/add HTTP/1.1" 200 36 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:58 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 727 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:58 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:58 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:58 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:05 +0800] "GET /backend/page/good/add.html?id=890 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:06 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:06 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 170 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:06 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:12 +0800] "POST /good/update HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:58 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:59 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:59 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:00 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 727 http-bio-80-exec-5 843
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:00 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:00 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:00 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:01 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:02 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:03 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:03 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 727 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:03 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:03 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:03 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:08 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:09 +0800] "GET /backend/page/combo/list.html HTTP/1.1" 200 9303 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:09 +0800] "GET /backend/api/combo.js HTTP/1.1" 200 945 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:09 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:09 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:16 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:16 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 727 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:16 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:16 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:16 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:24 +0800] "GET /backend/page/good/add.html?id=892 HTTP/1.1" 200 14038 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:24 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:26 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:26 +0800] "GET /good/selectById?id=892 HTTP/1.1" 200 170 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:26 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:32 +0800] "POST /good/update HTTP/1.1" 200 36 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:32 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:32 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 727 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:32 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:32 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:32 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:36 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:37 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:37 +0800] "GET /good/selectById?id=890 HTTP/1.1" 200 170 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:37 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:44 +0800] "POST /good/update HTTP/1.1" 200 36 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:44 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:44 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:44 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:44 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:44 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:58 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:04 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:30 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:31 +0800] "GET /backend/page/good/list.html HTTP/1.1" 200 10200 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:31 +0800] "GET /backend/api/commodity.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:32 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-7 969
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:32 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:32 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:32 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:34 +0800] "GET /backend/page/good/add.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:36 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:37 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:38 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:38 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:38 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:38 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:49:38 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:45 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:45 +0800] "GET /backend/page/good/list.html HTTP/1.1" 200 10200 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:45 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:45 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:46 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:46 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:49 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:52 +0800] "GET /category/list?type=1 HTTP/1.1" 200 151 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:49 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 12033 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:49 +0800] "GET /backend/api/category.js HTTP/1.1" 200 771 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:49 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:49 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:55 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:55 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:55 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:55 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:55 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:55 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:24 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:30 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 386 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:35 +0800] "GET /backend/page/good/list.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:35 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:35 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:35 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:35 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-2 0
