0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /backend/page/login.html HTTP/1.1" 200 3947 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 2565 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /backend/js/validate.js HTTP/1.1" 200 1638 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /backend/api/login.js HTTP/1.1" 200 219 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /backend/images/login.png HTTP/1.1" 200 87335 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:20 +0800] "GET /backend/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:10:35 +0800] "POST /root/login HTTP/1.1" 200 - http-bio-80-exec-5 793
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:09 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:16 +0800] "POST /root/login HTTP/1.1" 200 110 http-bio-80-exec-3 802
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:16 +0800] "GET /backend/index.html HTTP/1.1" 200 5839 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:16 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 3160 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:16 +0800] "GET /backend/images/zscs.png HTTP/1.1" 200 37008 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:16 +0800] "GET /backend/page/good.html HTTP/1.1" 200 9310 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:16 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 4334 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:16 +0800] "GET /backend/api/good.js HTTP/1.1" 200 1523 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:16 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 287 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:16 +0800] "GET /common/download?name=6abada62-d8fe-40b1-b0b5-bdaf9d866bd9.jpg HTTP/1.1" 200 960251 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:18 +0800] "GET /backend/page/goodAdd.html HTTP/1.1" 200 11659 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:18 +0800] "GET /backend/js/index.js HTTP/1.1" 200 541 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:18 +0800] "GET /category/list HTTP/1.1" 200 322 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:23 +0800] "POST /common/upload HTTP/1.1" 200 60 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:23 +0800] "GET /common/download?name=aed51637-521c-44e1-9eb2-8892f3309cd9.jpg HTTP/1.1" 200 45577 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:31 +0800] "POST /good/add HTTP/1.1" 200 27 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:31 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 521 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:31 +0800] "GET /common/download?name=aed51637-521c-44e1-9eb2-8892f3309cd9.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:31 +0800] "GET /common/download?name=6abada62-d8fe-40b1-b0b5-bdaf9d866bd9.jpg HTTP/1.1" 200 960251 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:10 +0800] "GET /common/download?name=6abada62-d8fe-40b1-b0b5-bdaf9d866bd9.jpg HTTP/1.1" 200 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:10 +0800] "GET /common/download?name=aed51637-521c-44e1-9eb2-8892f3309cd9.jpg HTTP/1.1" 200 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:11 +0800] "GET /backend/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:18 +0800] "POST /root/login HTTP/1.1" 200 110 http-bio-80-exec-5 805
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:18 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 39 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:21 +0800] "GET /backend/page/category.html HTTP/1.1" 200 9271 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:21 +0800] "GET /backend/api/category.js HTTP/1.1" 200 761 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:21 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 39 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:38 +0800] "POST /category/add HTTP/1.1" 200 27 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:38 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 142 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:44 +0800] "POST /category/add HTTP/1.1" 200 27 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:44 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:45 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 39 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:48 +0800] "GET /category/list HTTP/1.1" 200 228 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:53 +0800] "POST /common/upload HTTP/1.1" 200 60 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:53 +0800] "GET /common/download?name=411272ae-6730-4af9-8072-c588010fc080.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:13:05 +0800] "POST /good/add HTTP/1.1" 200 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:13:08 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:13:14 +0800] "POST /good/add HTTP/1.1" 200 - http-bio-80-exec-10 26
