0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/index.html HTTP/1.1" 200 7474 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/styles/common.css HTTP/1.1" 200 295389 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 6769 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/styles/icon/iconfont.css HTTP/1.1" 200 776 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2640 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/api/login.js HTTP/1.1" 200 255 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/images/icons/btn_close@2x.png HTTP/1.1" 200 1820 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:37 +0800] "GET /backend/images/icons/btn_back@2x.png HTTP/1.1" 200 425 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:38 +0800] "GET /backend/styles/icon/iconfont.woff2?t=1621231825060 HTTP/1.1" 200 1816 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:38 +0800] "GET /backend/page/good/list.html HTTP/1.1" 200 10197 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:38 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 3924 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:38 +0800] "GET /backend/api/good.js HTTP/1.1" 200 1511 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:38 +0800] "GET /backend/favicon.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:39 +0800] "GET /backend/styles/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:39 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-8 921
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:39 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:39 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:39 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:39 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:39 +0800] "GET /good/page?page=1&pageSize=10 HTTP/1.1" 200 728 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:39 +0800] "GET /common/download?name=31e98419-e5e7-44bb-a4ac-740ba83afec8.png HTTP/1.1" 200 13282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:39 +0800] "GET /common/download?name=8eafd246-274c-4d6a-bebd-6d6f3bd839a4.png HTTP/1.1" 200 13282 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:39:39 +0800] "GET /common/download?name=07e03068-65a7-48d1-994e-39605d58ff4d.png HTTP/1.1" 200 13282 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:40:22 +0800] "GET /fonts/page/login.html HTTP/1.1" 404 993 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:40:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:41:00 +0800] "GET /fonts/index.html HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:16 +0800] "GET /front/page/login.html HTTP/1.1" 200 4155 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:16 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:16 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:16 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:16 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1735 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:16 +0800] "GET /front/api/login.js HTTP/1.1" 200 240 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:16 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:16 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:17 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:17 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:24 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:24 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:42:59 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:46:33 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:46:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:46:47 +0800] "POST /user/login HTTP/1.1" 200 - http-bio-80-exec-4 348
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:55:36 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:55:36 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:02:53 +0800] "GET /front/page/login.html HTTP/1.1" 200 4218 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:02:54 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:10:16 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:10:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:18:36 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:18:36 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:18:52 +0800] "POST /user/login HTTP/1.1" 200 - http-bio-80-exec-4 330
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:30:50 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:30:50 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /front/page/login.html HTTP/1.1" 200 4218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1735 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:29 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:32 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:44 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:06 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:06 +0800] "GET /front/api/login.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:16 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:37:21 +0800] "POST /user/login HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:39:07 +0800] "GET /front/page/login.html HTTP/1.1" 200 4238 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:39:07 +0800] "GET /front/api/login.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:39:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:39:22 +0800] "POST /user/login HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:40:53 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:40:53 +0800] "GET /front/api/login.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:40:54 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:41:02 +0800] "POST /user/login HTTP/1.1" 200 - http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:10:53 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:10:53 +0800] "GET /front/api/login.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:10:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:11:01 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 416
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:11:17 +0800] "POST /user/login HTTP/1.1" 200 - http-bio-80-exec-6 296
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:14:24 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:14:24 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:14:34 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-4 385
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:14:53 +0800] "POST /user/login HTTP/1.1" 200 - http-bio-80-exec-5 381
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:16:31 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:16:31 +0800] "GET /front/api/login.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:16:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:16:42 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 369
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:16:59 +0800] "POST /user/login HTTP/1.1" 200 - http-bio-80-exec-6 272
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:18:29 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:18:29 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:18:31 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:18:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:18:42 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-6 415
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "POST /user/login HTTP/1.1" 200 19 http-bio-80-exec-7 274
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/index.html HTTP/1.1" 200 24278 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18289 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/api/main.js HTTP/1.1" 200 1388 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/images/logo.png HTTP/1.1" 200 4812 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/images/time.png HTTP/1.1" 200 948 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/images/money.png HTTP/1.1" 200 1165 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/images/location.png HTTP/1.1" 200 1134 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/images/subtract.png HTTP/1.1" 200 1362 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/images/add.png HTTP/1.1" 200 1016 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/images/close.png HTTP/1.1" 200 2629 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/images/mainBg.png HTTP/1.1" 200 248561 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/fonts/DIN-Bold.otf HTTP/1.1" 200 28640 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:02 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:03 +0800] "GET /front/fonts/PingFangSC-Semibold.ttf HTTP/1.1" 200 10646300 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:19:03 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:25 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:25 +0800] "GET /front/api/login.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:25 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:33 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-6 382
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:47 +0800] "POST /user/login HTTP/1.1" 200 19 http-bio-80-exec-7 280
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:47 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:47 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:47 +0800] "GET /front/fonts/DIN-Medium.otf HTTP/1.1" 200 27828 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:48 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:48 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:25:48 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:33:41 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:33:42 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:33:42 +0800] "GET /front/api/login.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:33:42 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:33:51 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-6 458
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:34:03 +0800] "POST /user/login HTTP/1.1" 200 19 http-bio-80-exec-7 269
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:34:03 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:34:03 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:34:03 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:34:03 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:34:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:36:08 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:36:08 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:36:08 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:36:08 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:36:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:36:09 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-5 954
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:36:10 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:36:48 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:37:08 +0800] "POST /user/login HTTP/1.1" 200 19 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:37:08 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:37:08 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:37:08 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:37:08 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:37:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:40:48 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:40:50 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:40:50 +0800] "GET /front/api/login.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:40:50 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:41:03 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-6 408
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:41:47 +0800] "POST /user/login HTTP/1.1" 200 19 http-bio-80-exec-7 282
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:41:47 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:41:47 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:41:47 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:41:47 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:41:47 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:42:22 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:42:30 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:42:41 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:42:41 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:42:41 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:42:41 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:42:41 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:42:41 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:47:00 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:47:01 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:47:01 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:47:11 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 396
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:47:26 +0800] "POST /user/login HTTP/1.1" 200 69 http-bio-80-exec-6 294
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:47:26 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:47:26 +0800] "GET /front/images/root.png HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:47:26 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:47:26 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:47:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
