0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:45 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:46 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:46 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:47 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:47 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:47 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:47 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:47 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:47 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:48 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:48 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:48 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:48 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:51 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-3 1090
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:51 +0800] "GET /backend/index.html HTTP/1.1" 200 7867 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:37:52 +0800] "GET /employee/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:38:05 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:38:05 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:14 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:14 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:14 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:14 +0800] "GET /employee/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:17 +0800] "GET /backend/index.html HTTP/1.1" 200 7667 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:17 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:17 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:57 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:57 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 200 9326 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:57 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:57 +0800] "GET /backend/api/commodity.js HTTP/1.1" 200 1462 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:41:58 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:03 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 9929 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:03 +0800] "GET /backend/api/category.js HTTP/1.1" 200 759 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:04 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:06 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:06 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:07 +0800] "GET /backend/page/combo/list.html HTTP/1.1" 200 9303 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:07 +0800] "GET /backend/api/combo.js HTTP/1.1" 200 945 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:07 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:09 +0800] "GET /backend/page/order/list.html HTTP/1.1" 200 10371 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:09 +0800] "GET /backend/api/order.js HTTP/1.1" 200 460 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:09 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:42:09 +0800] "GET /order/page?page=1&pageSize=10 HTTP/1.1" 404 971 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:07 +0800] "GET /backend/index.html HTTP/1.1" 200 7667 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:07 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:07 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:16 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:22 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:22 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:27 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:27 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:34 +0800] "GET /order/page?page=1&pageSize=10 HTTP/1.1" 404 971 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:38 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:38 +0800] "GET /setmeal/page?page=1&pageSize=10 HTTP/1.1" 404 975 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:39 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:40 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:40 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:10:43:40 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:11:39:25 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:11:39:29 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:11:39:34 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:11:39:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:11:39:38 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:11:39:38 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:11:39:38 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:11:39:38 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:11:39:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:11:39:39 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-4 2
