0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/styles/index.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/styles/user.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/js/base.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/js/vant.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/js/request.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/api/order.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/api/login.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/images/headPage.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/images/women.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/images/orders.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/images/locations.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /front/images/favico.ico HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:32 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:06:33 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-10 1038
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:07:39 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:07:39 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:07:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:07:51 +0800] "GET /front/page/order.html HTTP/1.1" 200 7645 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:07:51 +0800] "GET /front/styles/order.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:07:52 +0800] "GET /order/page?page=1&pageSize=5 HTTP/1.1" 200 48 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:07:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:07:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /front/images/cart_active.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /front/fonts/DIN-Bold.otf HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /front/fonts/DIN-Medium.otf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /front/fonts/PingFangSC-Semibold.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:10 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:11 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:11 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:12 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:12 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:12 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:12 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:12 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:12 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:12 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:12 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:12 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:13 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 48 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:13 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:15 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:15 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:15 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:15 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:15 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:15 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:15 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:15 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:15 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:21 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:28 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "POST /user/login HTTP/1.1" 200 69 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /front/styles/main.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /front/images/user.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /front/js/common.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /front/api/main.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /front/images/noImg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /front/images/subtract.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /front/images/add.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /front/images/mainBg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:40 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:43 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 320 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:47 +0800] "GET /order/page?page=1&pageSize=5 HTTP/1.1" 200 593 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:48 +0800] "GET /orderDetail/selectById?id=2023011022393514 HTTP/1.1" 200 469 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:48 +0800] "GET /order/page?page=1&pageSize=5 HTTP/1.1" 200 593 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:48 +0800] "GET /orderDetail/selectById?id=2023011122113614 HTTP/1.1" 200 143 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:48 +0800] "GET /orderDetail/selectById?id=2023011022393514 HTTP/1.1" 200 469 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:48 +0800] "GET /order/page?page=2&pageSize=5 HTTP/1.1" 200 48 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:48 +0800] "GET /orderDetail/selectById?id=2023011122113614 HTTP/1.1" 200 143 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:08:48 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:09:01 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:08 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:08 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:08 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:08 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:08 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:08 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:08 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:08 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:09 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:19 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:12:30 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:16:36 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:17:24 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:17:26 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:17:26 +0800] "GET /front/styles/login.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:17:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:17:35 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:30:32 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-1 441
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:30:46 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:08 +0800] "POST /user/login HTTP/1.1" 200 69 http-bio-80-exec-3 405
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:08 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:09 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:09 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:09 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:09 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:09 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:09 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:09 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:09 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:09 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:09 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:12 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:31:12 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 320 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:32:03 +0800] "GET /front/page/user.html HTTP/1.1" 200 7944 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:32:03 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 320 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:32:04 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:52:13 +0800] "GET /front/page/user.html HTTP/1.1" 200 7940 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:52:13 +0800] "GET /front/images/user.jpg HTTP/1.1" 200 14470 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:52:13 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 320 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:52:13 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:56:05 +0800] "GET /front/page/user.html HTTP/1.1" 200 7944 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:56:06 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 320 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:56:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:32 +0800] "GET /front/page/address.html HTTP/1.1" 200 7637 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:32 +0800] "GET /front/styles/address.css HTTP/1.1" 200 3268 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:32 +0800] "GET /front/images/edit.png HTTP/1.1" 200 742 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:32 +0800] "GET /front/api/address.js HTTP/1.1" 200 1198 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:32 +0800] "GET /front/images/checked_true.png HTTP/1.1" 200 1210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:32 +0800] "GET /front/images/checked_false.png HTTP/1.1" 200 931 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:33 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:33 +0800] "GET /address/list HTTP/1.1" 200 378 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:39 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:39 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:39 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:39 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:39 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:39 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:39 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:59:39 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:49 +0800] "GET /front/page/user.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:49 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 320 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:49 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:51 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:51 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:51 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:51 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:51 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:51 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:51 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:51 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:05:51 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:03 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:05 +0800] "GET /front/page/user.html HTTP/1.1" 200 7940 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:06 +0800] "GET /order/page?page=1&pageSize=1 HTTP/1.1" 200 320 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:09 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:09 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:09 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:09 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:09 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:09 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:09 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:09 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:27:09 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:06 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:07 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:31:53 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:15 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:40 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:48 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:32:49 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:06 +0800] "POST /user/login HTTP/1.1" 200 69 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:06 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:06 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:06 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:07 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:07 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:07 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:07 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:07 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:07 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:07 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /front/page/login.html HTTP/1.1" 200 4241 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1735 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:33 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:44 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "POST /user/login HTTP/1.1" 200 69 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/index.html HTTP/1.1" 200 14505 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18289 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/api/main.js HTTP/1.1" 200 1045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/images/logo.png HTTP/1.1" 200 34004 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/images/subtract.png HTTP/1.1" 200 1362 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/images/add.png HTTP/1.1" 200 1016 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/images/mainBg.png HTTP/1.1" 200 248561 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/fonts/DIN-Bold.otf HTTP/1.1" 200 28640 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:58 +0800] "GET /front/images/cart_active.png HTTP/1.1" 200 14876 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:59 +0800] "GET /front/fonts/PingFangSC-Semibold.ttf HTTP/1.1" 200 10646300 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:59 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:59 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:59 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:59 +0800] "GET /front/fonts/DIN-Medium.otf HTTP/1.1" 200 27828 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:59 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:59 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:59 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:33:59 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /shoppingCart/list HTTP/1.1" 200 29 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /front/images/cart.png HTTP/1.1" 200 12511 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:36:51 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:24 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:24 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:25 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:25 +0800] "GET /shoppingCart/list HTTP/1.1" 200 29 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:25 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:25 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:25 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:25 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:25 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:25 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:25 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:25 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:25 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /shoppingCart/list HTTP/1.1" 200 29 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:26 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /shoppingCart/list HTTP/1.1" 200 29 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:27 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /front/page/login.html HTTP/1.1" 200 4241 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1735 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /front/api/login.js HTTP/1.1" 200 371 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:49 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:40:55 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:03 +0800] "POST /user/msg HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "POST /user/login HTTP/1.1" 200 69 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/index.html HTTP/1.1" 200 14505 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18293 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/api/main.js HTTP/1.1" 200 1045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/images/logo.png HTTP/1.1" 200 8042 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/images/subtract.png HTTP/1.1" 200 1362 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/images/add.png HTTP/1.1" 200 1016 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/images/mainBg.png HTTP/1.1" 200 248561 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/fonts/DIN-Bold.otf HTTP/1.1" 200 28640 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/images/cart_active.png HTTP/1.1" 200 14876 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/fonts/PingFangSC-Semibold.ttf HTTP/1.1" 200 10646300 http-bio-80-exec-3 235
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /front/fonts/DIN-Medium.otf HTTP/1.1" 200 27828 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:41:18 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18287 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:17 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:34 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:34 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18291 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:34 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:34 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:35 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:35 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:35 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:35 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:35 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:35 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:35 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:42:35 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18287 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:43:48 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /front/index.html HTTP/1.1" 200 14567 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18452 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:09 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /front/styles/main.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:10 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /front/styles/main.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:56:12 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:10 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18452 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /category/list HTTP/1.1" 200 343 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /shoppingCart/list HTTP/1.1" 200 203 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /good/categoryList?categoryId=1413386191767674883 HTTP/1.1" 200 1652 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /common/download?name=3859b428-ed8e-4e18-833c-14d31335a061.jpg HTTP/1.1" 200 57843 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /common/download?name=05006286-47ea-4316-af41-c497eafc435a.jpg HTTP/1.1" 200 104435 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /common/download?name=576aed22-b88e-4581-b948-1567262eeff9.jpg HTTP/1.1" 200 30385 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /common/download?name=070b99f3-3f42-421b-9c45-b9298e3f26c0.jpg HTTP/1.1" 200 45577 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /common/download?name=cedfe986-4025-4d27-8cf4-25c95d1d7c36.jpg HTTP/1.1" 200 101563 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /common/download?name=065db486-a55c-4465-9831-0d9c40296c70.jpg HTTP/1.1" 200 158789 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /common/download?name=5482337f-5e5f-436c-83ad-b2dbba29cfa4.jpg HTTP/1.1" 200 960251 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:57:51 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
