0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:10:53 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:10:53 +0800] "GET /front/fonts/PingFangSC-Medium.ttf HTTP/1.1" 200 10606736 http-bio-80-exec-9 146
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:10:57 +0800] "DELETE /category?ids=1397844263642378242 HTTP/1.1" 200 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:40:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:40:53 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:40:53 +0800] "GET /backend/api/login.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:40:53 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:40:53 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:40:56 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 10941 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:40:56 +0800] "GET /backend/api/category.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:40:57 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1072 http-bio-80-exec-10 992
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:41:05 +0800] "GET /category/delete?id=undefined HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:41:05 +0800] "DELETE /category?ids=1413386191767674883 HTTP/1.1" 200 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:41:10 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:41:10 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:41:23 +0800] "GET /category/delete?id=undefined HTTP/1.1" 200 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:41:23 +0800] "DELETE /category?ids=1413386191767674883 HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:51 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:52 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:52 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:53 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:53 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:55 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:55 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:45:56 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1072 http-bio-80-exec-10 1142
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:46:02 +0800] "GET /category/delete?id=undefined HTTP/1.1" 200 36 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:46:02 +0800] "DELETE /category?ids=1413386191767674882 HTTP/1.1" 200 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:46:02 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1072 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:47:41 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:47:41 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:47:41 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:47:41 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:47:44 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 10936 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:47:44 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:47:44 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1072 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:47:53 +0800] "GET /category/delete?id=1413386191767674882 HTTP/1.1" 200 36 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:47:53 +0800] "DELETE /category?ids=1413386191767674882 HTTP/1.1" 200 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:47:53 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1072 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:50:06 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:50:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:50:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:50:06 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:50:09 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 11096 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:50:09 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:50:10 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1072 http-bio-80-exec-8 920
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:50:16 +0800] "GET /category/delete?id=1413386191767674883 HTTP/1.1" 200 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:52:38 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:52:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:52:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:52:39 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:52:43 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:52:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:52:44 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1072 http-bio-80-exec-8 886
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:52:54 +0800] "GET /category/delete?id=1413386191767674883 HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:55:14 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:55:14 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:55:14 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:55:14 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:55:17 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:55:17 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:55:18 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1072 http-bio-80-exec-8 908
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:55:23 +0800] "GET /category/delete?id=1413386191767674883 HTTP/1.1" 200 36 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:55:23 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:22:50 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:22:50 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:22:50 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:22:50 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:22:53 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 11946 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:22:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:22:54 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-8 906
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:23:04 +0800] "PUT /category HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:24:23 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:24:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:24:23 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:24:23 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:24:26 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:24:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:24:27 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-8 984
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:24:42 +0800] "PUT /category HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/index.html HTTP/1.1" 200 7667 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/styles/common.css HTTP/1.1" 200 295389 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 6769 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/styles/icon/iconfont.css HTTP/1.1" 200 776 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2640 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/api/login.js HTTP/1.1" 200 255 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/images/login/login-logo.png HTTP/1.1" 200 7058 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/images/icons/btn_back@2x.png HTTP/1.1" 200 425 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/images/icons/btn_close@2x.png HTTP/1.1" 200 1820 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/styles/icon/iconfont.woff2?t=1621231825060 HTTP/1.1" 200 1816 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 200 9326 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 3924 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:24 +0800] "GET /backend/api/commodity.js HTTP/1.1" 200 1462 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:25 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:25 +0800] "GET /backend/favicon.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:25 +0800] "GET /backend/styles/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:32 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 11946 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:32 +0800] "GET /backend/api/category.js HTTP/1.1" 200 771 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:32 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:32 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:44 +0800] "POST /category/modify HTTP/1.1" 200 36 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:25:44 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:31 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:31 +0800] "GET /backend/page/login/login.html HTTP/1.1" 200 4607 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:31 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 1983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:31 +0800] "GET /backend/js/validate.js HTTP/1.1" 200 1638 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:31 +0800] "GET /backend/images/login/logo.png HTTP/1.1" 200 9694 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:31 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:31 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:32 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:34 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:34 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:34 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:37 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:37 +0800] "GET /backend/api/category.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:37 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:41 +0800] "GET /front/fonts/PingFangSC-Medium.ttf HTTP/1.1" 200 10606736 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:41 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:50 +0800] "POST /category/modify HTTP/1.1" 200 36 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:50 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:33:59 +0800] "POST /category/modify HTTP/1.1" 200 36 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:33:59 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:47:28 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:47:28 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:47:28 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:47:28 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:47:38 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 11990 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:47:38 +0800] "GET /backend/api/category.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:47:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:47:39 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:47:51 +0800] "POST /category/modify HTTP/1.1" 200 36 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:47:51 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:50:48 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:50:49 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:50:49 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:50:49 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:50:55 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 12028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:50:55 +0800] "GET /backend/api/category.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:50:55 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:50:56 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:51:02 +0800] "POST /category/modify HTTP/1.1" 200 36 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:51:02 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:42:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:42:56 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:43:02 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-5 441
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:43:05 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-6 370
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:43:06 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:43:11 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:43:11 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:43:12 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 12052 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:43:12 +0800] "GET /backend/api/category.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:43:12 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:43:12 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:43:19 +0800] "POST /category/modify HTTP/1.1" 200 36 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:43:19 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:45 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:46 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:46 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:51 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-6 381
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:53 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-8 274
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:53 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:53 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:55 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 12020 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:55 +0800] "GET /backend/api/category.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:51:56 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:52:10 +0800] "POST /category/modify HTTP/1.1" 200 36 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:52:11 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 962 http-bio-80-exec-10 10
