0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:07:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:07:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:07:42 +0800] "GET /employees.html HTTP/1.1" 200 7160 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:07:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:07:42 +0800] "GET /js/vue.js HTTP/1.1" 200 341465 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:07:42 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:07:42 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:07:43 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:07:44 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-10 792
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:07:44 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-8 793
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:34:54 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:34:54 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:40:29 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:40:29 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:49:53 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:49:53 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:51:02 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:13:51:02 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/index.html HTTP/1.1" 200 24278 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/js/base.js HTTP/1.1" 200 649 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/styles/vant.min.css HTTP/1.1" 200 144431 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/styles/index.css HTTP/1.1" 200 1983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/styles/main.css HTTP/1.1" 200 18289 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/js/vant.min.js HTTP/1.1" 200 273444 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/js/request.js HTTP/1.1" 200 2575 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/js/common.js HTTP/1.1" 200 503 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/api/main.js HTTP/1.1" 200 1388 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/images/user.png HTTP/1.1" 200 2339 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/images/logo.png HTTP/1.1" 200 4812 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/images/time.png HTTP/1.1" 200 948 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/images/money.png HTTP/1.1" 200 1165 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/images/location.png HTTP/1.1" 200 1134 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/images/noImg.png HTTP/1.1" 200 5432 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/images/subtract.png HTTP/1.1" 200 1362 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/images/add.png HTTP/1.1" 200 1016 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/images/close.png HTTP/1.1" 200 2629 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/images/mainBg.png HTTP/1.1" 200 248561 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /front/fonts/DIN-Bold.otf HTTP/1.1" 200 28640 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:34 +0800] "GET /backend/plugins/element-ui/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:35 +0800] "GET /category/list HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:35 +0800] "GET /shoppingCart/list HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:35 +0800] "GET /front/fonts/PingFangSC-Semibold.ttf HTTP/1.1" 200 10646300 http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:35 +0800] "GET /front/fonts/PingFangSC-Regular.ttf HTTP/1.1" 200 10844920 http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:57:35 +0800] "GET /front/images/favico.ico HTTP/1.1" 200 5558 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/index.html HTTP/1.1" 200 7327 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 6769 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/styles/common.css HTTP/1.1" 200 295389 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2640 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/styles/icon/iconfont.css HTTP/1.1" 200 776 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/api/login.js HTTP/1.1" 200 227 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/images/login/login-logo.png HTTP/1.1" 200 7058 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/images/icons/btn_back@2x.png HTTP/1.1" 200 425 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/images/icons/btn_close@2x.png HTTP/1.1" 200 1820 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/page/member/list.html HTTP/1.1" 200 6235 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/styles/icon/iconfont.woff2?t=1621231825060 HTTP/1.1" 200 1816 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 3924 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/api/member.js HTTP/1.1" 200 760 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /employee/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:55 +0800] "GET /backend/favicon.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:56 +0800] "GET /backend/styles/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:05:15 +0800] "GET /front/page/login.html HTTP/1.1" 200 4155 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:05:15 +0800] "GET /front/styles/login.css HTTP/1.1" 200 1735 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:05:15 +0800] "GET /front/api/login.js HTTP/1.1" 200 240 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:05:25 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:06:24 +0800] "GET /front/page/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:07:39 +0800] "GET /backend/page/login/login.html HTTP/1.1" 200 4026 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:07:39 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 1983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:07:39 +0800] "GET /backend/js/validate.js HTTP/1.1" 200 1638 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:07:39 +0800] "GET /backend/images/login/logo.png HTTP/1.1" 200 9694 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:07:39 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:07:42 +0800] "POST /employee/login HTTP/1.1" 404 979 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:37:11 +0800] "GET /backend/page/login/login.html HTTP/1.1" 200 4576 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:37:13 +0800] "POST /employee/login HTTP/1.1" 404 979 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:38:30 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:38:30 +0800] "GET /employee/page?page=1&pageSize=10 HTTP/1.1" 404 977 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:38:35 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:38:37 +0800] "POST /employee/login HTTP/1.1" 404 979 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:18 +0800] "GET //loginServlet HTTP/1.1" 200 868 http-bio-80-exec-6 724
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:18 +0800] "GET //css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:18 +0800] "GET //imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:35 +0800] "GET /loginServlet HTTP/1.1" 200 868 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:35 +0800] "GET /css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:35 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:01 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:03 +0800] "POST /employee/login HTTP/1.1" 404 979 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:13 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:13 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:16 +0800] "POST /employee/login HTTP/1.1" 404 979 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:41:40 +0800] "GET /backend/page/login/login.html HTTP/1.1" 200 4576 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:41:41 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:41:43 +0800] "POST /loginServlet HTTP/1.1" 200 868 http-bio-80-exec-9 683
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:42:15 +0800] "GET /backend/page/login/login.html HTTP/1.1" 200 4592 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:42:15 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:42:17 +0800] "POST /loginServlet HTTP/1.1" 200 868 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:43:11 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:43:11 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:43:13 +0800] "POST /loginServlet HTTP/1.1" 200 868 http-bio-80-exec-4 878
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:44:35 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:44:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:44:38 +0800] "POST /loginServlet HTTP/1.1" 200 868 http-bio-80-exec-4 841
