0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:50:37 +0800] "GET /login.jsp HTTP/1.1" 200 908 http-bio-80-exec-1 645
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:50:37 +0800] "GET /css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:50:37 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:51:04 +0800] "POST /chapter1/loginServlet HTTP/1.1" 404 993 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:53:33 +0800] "POST /chapter1/loginServlet HTTP/1.1" 404 993 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:53:39 +0800] "GET //loginServlet HTTP/1.1" 200 923 http-bio-80-exec-3 1340
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:53:39 +0800] "GET //css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:53:39 +0800] "GET //imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:53:45 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:53:45 +0800] "GET /employees.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:53:45 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:53:46 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:53:46 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-9 119
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:02:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:02:17 +0800] "GET /login.jsp HTTP/1.1" 200 898 http-bio-80-exec-3 593
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:02:39 +0800] "GET /login.jsp HTTP/1.1" 200 844 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:03:12 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-6 708
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:03:12 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-5 709
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:04:59 +0800] "GET /employees.html HTTP/1.1" 200 6673 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:04:59 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:04:59 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:00 +0800] "GET /employees.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:00 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:00 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:01 +0800] "GET /employees.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:01 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:01 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:06 +0800] "GET /employees.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:06 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:06 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:21 +0800] "GET /employees.html HTTP/1.1" 200 6661 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:21 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:21 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:23 +0800] "GET /employees.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:23 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:05:23 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:06:26 +0800] "GET /employees.html HTTP/1.1" 200 6485 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:06:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:06:26 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:06:26 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:08:34 +0800] "GET /employees.html HTTP/1.1" 200 6653 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:08:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:08:34 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:08:34 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:12:44 +0800] "GET /employees.html HTTP/1.1" 200 6736 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:12:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:12:44 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:12:44 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:13:17 +0800] "GET /employees.html HTTP/1.1" 200 6746 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:13:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:13:17 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:13:17 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:17:27 +0800] "GET /employees.html HTTP/1.1" 200 6665 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:17:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:17:27 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:17:27 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:18:10 +0800] "GET /employees.html HTTP/1.1" 200 6900 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:18:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:18:10 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:18:10 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:18:46 +0800] "GET /employees.html HTTP/1.1" 200 6956 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:18:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:18:46 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:18:46 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:19:37 +0800] "GET /employees.html HTTP/1.1" 200 6930 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:19:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:19:37 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:19:37 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:24:47 +0800] "GET /employees.html HTTP/1.1" 200 7380 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:24:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:24:48 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:24:48 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:08 +0800] "GET /employees.html HTTP/1.1" 200 7436 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:08 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:08 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:55 +0800] "GET /employees.html HTTP/1.1" 200 7447 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:56 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:56 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:56 +0800] "GET /employees.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:56 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:25:56 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:26:36 +0800] "GET /employees.html HTTP/1.1" 200 7382 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:26:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:26:36 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:26:36 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:27:33 +0800] "GET /employees.html HTTP/1.1" 200 7194 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:27:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:27:33 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:27:33 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:28:35 +0800] "GET /employees.html HTTP/1.1" 200 7193 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:28:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:28:35 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:28:35 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:31 +0800] "GET /employees.html HTTP/1.1" 200 6954 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:31 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:31 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:49 +0800] "GET /employees.html HTTP/1.1" 200 6954 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:50 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:50 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:58 +0800] "GET /employees.html HTTP/1.1" 200 6954 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:58 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:29:58 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:31:27 +0800] "GET /employees.html HTTP/1.1" 200 6987 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:31:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:31:27 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:31:27 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:33:13 +0800] "GET /employees.html HTTP/1.1" 200 6934 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:33:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:33:13 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:33:13 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:36:44 +0800] "GET /employees.html HTTP/1.1" 200 7002 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:36:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:36:44 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:36:44 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:36:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:36:50 +0800] "GET /employees.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:36:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:36:51 +0800] "GET /employees/selectAll HTTP/1.1" 200 1405 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:15:36:51 +0800] "GET /employees/selectDepartment HTTP/1.1" 200 198 http-bio-80-exec-4 2
