0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:08:41 +0800] "POST /category/selectByPage HTTP/1.1" 200 - http-bio-80-exec-2 441
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:10:47 +0800] "GET /category/?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-2 463
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:11:12 +0800] "GET /category/?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:18:59 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:19:01 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:19:06 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:19:06 +0800] "GET /backend/api/login.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:19:06 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:19:07 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:19:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:19:09 +0800] "POST /loginServlet HTTP/1.1" 500 3303 http-bio-80-exec-9 573
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:21 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:21 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:25 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-4 827
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:25 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:26 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:26 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:37 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:37 +0800] "GET /backend/api/category.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:24:37 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:27:51 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:27:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:27:52 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:27:52 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:28:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:28:03 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-7 464
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:29:25 +0800] "GET /category/?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-2 442
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:29:38 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:29:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:29:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:29:39 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:29:41 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:29:41 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:36:35 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:36:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:36:35 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:36:36 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:36:38 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:36:38 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-7 452
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:13 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:13 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:15 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:15 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:15 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:15 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:16 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:16 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:16 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:16 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:17 +0800] "GET /backend/page/login/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:17 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:18 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-2 454
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:19 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:19 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:19 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:20 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:37:20 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:01 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:10 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:16 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:16 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:20 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:22 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:22 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:22 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:26 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:26 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:26 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:27 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:38:27 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:39:51 +0800] "POST /category/add HTTP/1.1" 200 36 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:39:51 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:18 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:24 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:29 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:29 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:36 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:36 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:37 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:37 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:39 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:44:39 +0800] "GET /category/page?page=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/index.html HTTP/1.1" 200 7667 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/plugins/element-ui/index.css HTTP/1.1" 200 232478 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/styles/common.css HTTP/1.1" 200 295389 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/styles/icon/iconfont.css HTTP/1.1" 200 776 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/styles/index.css HTTP/1.1" 200 6769 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/plugins/vue/vue.js HTTP/1.1" 200 354112 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/plugins/axios/axios.min.js HTTP/1.1" 200 14357 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/js/request.js HTTP/1.1" 200 2640 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/plugins/element-ui/index.js HTTP/1.1" 200 567853 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/api/login.js HTTP/1.1" 200 255 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/images/login/login-logo.png HTTP/1.1" 200 7058 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/images/icons/btn_back@2x.png HTTP/1.1" 200 425 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/images/icons/btn_close@2x.png HTTP/1.1" 200 1820 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/styles/icon/iconfont.woff2?t=1621231825060 HTTP/1.1" 200 1816 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/page/commodity/list.html HTTP/1.1" 200 9326 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/styles/page.css HTTP/1.1" 200 3924 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/api/commodity.js HTTP/1.1" 200 1462 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:00 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:01 +0800] "GET /backend/favicon.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:01 +0800] "GET /backend/styles/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:03 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 10422 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:03 +0800] "GET /backend/api/category.js HTTP/1.1" 200 763 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:03 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:45:03 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:47:43 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:47:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:47:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:47:43 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:47:44 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:47:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:47:46 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-8 905
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:49:27 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:49:27 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:49:28 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:49:28 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:49:29 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:49:29 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:49:30 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-80-exec-8 944
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:40:43 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:40:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:40:43 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:40:43 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:40:45 +0800] "GET /backend/page/category/list.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:40:45 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:40:46 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1077 http-bio-80-exec-8 1087
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:41:56 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:41:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:41:56 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:41:56 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:41:57 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:41:58 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1077 http-bio-80-exec-7 999
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:43:30 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:43:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:43:30 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:43:30 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:43:32 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:43:32 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1077 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:12 +0800] "POST /logoutServlet HTTP/1.1" 200 41 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:12 +0800] "GET /backend/page/login/login.html HTTP/1.1" 200 4607 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:12 +0800] "GET /backend/styles/login.css HTTP/1.1" 200 1983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:12 +0800] "GET /backend/js/validate.js HTTP/1.1" 200 1638 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:12 +0800] "GET /backend/images/login/logo.png HTTP/1.1" 200 9694 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:12 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:12 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:12 +0800] "GET /backend/images/login/login-l.png HTTP/1.1" 200 1871310 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:13 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:13 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:14 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:14 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:15 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:44:15 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1077 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:47:19 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:47:19 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:47:19 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:47:19 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:47:21 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 10437 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:47:21 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:47:22 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1072 http-bio-80-exec-8 981
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:48:06 +0800] "GET /backend/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:48:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:48:07 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:48:07 +0800] "GET /dish/page?page=1&pageSize=10 HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:48:08 +0800] "GET /backend/page/category/list.html HTTP/1.1" 200 10432 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:48:09 +0800] "GET /backend/plugins/axios/axios.min.map HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:16:48:09 +0800] "GET /category/page?currentPage=1&pageSize=10 HTTP/1.1" 200 1072 http-bio-80-exec-10 16
